spring.application.name=bid

# Onbid API 설정
onbid.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList
onbid.api.service-key=${kamco-api-key}

# MariaDB 데이터소스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/personal?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 # JPA (Hibernate) 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Jackson (LocalDateTime 직렬화) 설정
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# 서버 포트 설정
server.port=8080

# 프록시를 사용하지 않을 호스트 목록 (선택 사항)
# 로컬 개발 서버나 내부망 서비스에 접근할 때는 프록시를 거치지 않도록 설정합니다.
# '|'로 구분하여 여러 호스트를 지정할 수 있습니다.
system.properties.http.nonProxyHosts=localhost|127.0.0.1|*.local|internal.server.com
system.properties.https.nonProxyHosts=localhost|127.0.0.1|*.local|internal.server.com

# JWT 설정
jwt.secret-key=oJ9VvNgusD9kXnI1FhyUq2uJGAqJ2lfDs0Kxm1GJLBgeVEU2wGsp8ogZiXf1TsYqGjMaXY8D72eYljMTX6pHzQ==
jwt.access-token-expiration-ms=3600000       
jwt.refresh-token-expiration-ms=604800000   

# 로깅 레벨
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
  
